BASE_URL=http://localhost:8084
NOTIFICATION_URL=http://localhost:8080
PROMETHEUS_URL=http://localhost:9090
LOKI_URL=http://localhost:3100

CONT_LOKI=observabilidad-loki-1
CONT_CRUD=observabilidad-app-crud-1